<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;Getting Started</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Eclipse Gemini Blueprint Reference Guide"><link rel="up" href="introduction.html" title="Part&nbsp;I.&nbsp;Introduction"><link rel="prev" href="requirements.html" title="Chapter&nbsp;3.&nbsp;Requirements"><link rel="next" href="what-is-new.html" title="Chapter&nbsp;5.&nbsp;What is new?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="get-started"></a>Chapter&nbsp;4.&nbsp;Getting Started</h2></div></div></div><p>Learning a new framework is not always straight forward. In this section, we (the Spring DM/Gemini Blueprint team) 
    tried to provide, what we think is, an easy to follow guide for starting with Gemini Blueprint. 
    Of course, feel free to create your own learning 'path' as you see fit and, if possible, please report back
    any improvements to the documentation that can help others.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:first-steps"></a>4.1.&nbsp;First Steps</h2></div></div></div><p>As explained in <a href="why-Spring DM.html" title="Chapter&nbsp;2.&nbsp;Why Gemini Blueprint?">Chapter&nbsp;2, <i xmlns:xlink="http://www.w3.org/1999/xlink">Why Gemini Blueprint?</i></a>, Gemini Blueprint provides integration between
		Spring framework and OSGi. Thus, it is important to become acquainted with both of these frameworks (libraries or
		environments depending on how you want to name them). Throughout the Gemini Blueprint documentation, each section provides
		links to resources relevant however, it is best to become familiar with these topics beforehand.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:spring"></a>4.1.1.&nbsp;Knowing Spring</h3></div></div></div><p>Gemini Blueprint uses heavily Spring framework's <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/spring-core.html" target="_top">core</a> functionalty, 
			such as the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/beans.html" target="_top">IoC</a> container,
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/resources.html" target="_top">resource</a> abstract or
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/aop.html" target="_top">AOP</a> infrastructure. While it is not important
			to know the Spring APIs, understanding the concepts behind them is. At a minimum, the idea behind IoC should be familiar.
			These being said, the more knowledge one has about the Spring, the faster she will pick Gemini Blueprint.
			Besides the very comprehensive (and sometimes disarming) documentation that explains in detail the Spring Framework,
			there are a lot of articles, blog entries and books on the matter - take a look at the Spring framework
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/documentation" target="_top">home page</a> for more information. In general, this should be the starting point for 
			OSGi (or Eclipse plugin) developers wanting to try Gemini Blueprint.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:osgi"></a>4.1.2.&nbsp;Knowing OSGi</h3></div></div></div><p>Java developers, new to OSGi, can start by reading the OSGi Alliance <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org/About/HowOSGi" target="_top">introduction</a>,
			the OSGi <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org/Specifications/HomePage" target="_top">specifications</a> or one of the articles/blogs 
			available on the internet (such as the SpringSource <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://blog.springsource.com/category/osgi/" target="_top">blogs</a>).
			Additionally, the Gemini Blueprint home <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/osgi" target="_top">page</a> hosts various links to useful materials.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:blueprint"></a>4.1.3.&nbsp;Quick start - OSGi 4.2 Blueprint Container</h3></div></div></div><p>As an alternative to the recommended Spring documentation, if OSGi 4.2 is an option, one can read the Blueprint Container specification
			for a quick introduction to dependency injection and Gemini Blueprint functionality. Note that Blueprint is a subset of Spring and Gemini Blueprint and we recommend
			the official documentation to get access to the whole set of features.
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:help"></a>4.2.&nbsp;Need Help?</h2></div></div></div><p>If you encounter issues or you are just looking for an advice, feel free to use one of the links below:</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:help:community"></a>4.2.1.&nbsp;Community Support</h3></div></div></div><p>The Gemini Blueprint <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.eclipse.org/forums/index.php/f/153/" target="_top">forum</a> 
			(and Spring DM previous <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://forum.springframework.org/forumdisplay.php?f=43" target="_top">forum</a>) is a message board for all Gemini Blueprint users to
			share information and help each other. Note that registration is needed <span class="emphasis"><em>only</em></span> for posting.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:help:professional"></a>4.2.2.&nbsp;Professional Support</h3></div></div></div><p>Professional, from-the-source support, with guaranteed response time, is available from <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.com" target="_top">SpringSource</a>,
			the company behind Gemini Blueprint and Spring.  
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:up-to-date"></a>4.3.&nbsp;Following Development</h2></div></div></div><p>For information on the Gemini Blueprint source code repository, nightly builds and snapshot artifacts please see the Gemini Blueprint home 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/osgi" target="_top">page</a>.   
		</p><p>You can help make Gemini Blueprint best serve the needs of the Spring community by interacting with developers through the Spring Community 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://forum.springsource.org" target="_top">forums</a>.</p><p>If you encounter a bug or want to suggest an improvement, 
		please create a ticket on the Gemini Blueprint issue <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/" target="_top">tracker</a>.</p><p>To stay up to date with the latest news and announcements in the Spring eco system, subscribe to the 
		Spring Community <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/" target="_top">Portal</a>.</p><p>Lastly, you can follow the SpringSource OSGi <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://blog.springsource.com/category/osgi/" target="_top">blog</a> or the project team on Twitter 
		(<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://twitter.com/adriancolyer" target="_top">Adrian</a>, <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://twitter.com/costinl" target="_top">Costin</a>)</p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="requirements.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="what-is-new.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Requirements&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;What is new?</td></tr></table></div></body></html>